<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='In-Class_Ex09' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='CoffeeChain Query' inline='true' name='federated.17ikhhy1khkof6164bs2x1swcbtr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoffeeChain Query' name='excel-direct.1gw27n31lpib2y11smb7c0t78xb8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/applelaw/Documents/ISSS608-VAA/In-class_Ex/In-class_Ex09/data/CoffeeChain Query.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gw27n31lpib2y11smb7c0t78xb8' name='CoffeeChain_Query' table='[CoffeeChain_Query]' type='table'>
          <columns gridOrigin='A1:S4249:no:A1:S4249:0' header='yes' outcome='2'>
            <column datatype='integer' name='Profit' ordinal='0' />
            <column datatype='integer' name='Margin' ordinal='1' />
            <column datatype='integer' name='Sales' ordinal='2' />
            <column datatype='integer' name='COGS' ordinal='3' />
            <column datatype='integer' name='Total Expenses' ordinal='4' />
            <column datatype='integer' name='Marketing' ordinal='5' />
            <column datatype='integer' name='Inventory' ordinal='6' />
            <column datatype='integer' name='Budget Profit' ordinal='7' />
            <column datatype='integer' name='Budget Margin' ordinal='8' />
            <column datatype='integer' name='Budget Sales' ordinal='9' />
            <column datatype='integer' name='Budget COGS' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='integer' name='Area Code' ordinal='14' />
            <column datatype='string' name='Market Size' ordinal='15' />
            <column datatype='string' name='Product Type' ordinal='16' />
            <column datatype='string' name='Product' ordinal='17' />
            <column datatype='string' name='Type' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='High-low Point' datatype='integer' name='[Calculation_552957597478158336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_MAX(Sum([Sales]))==SUM([Sales])&#10;OR WINDOW_MIN(Sum([Sales]))==SUM([Sales])&#10;THEN SUM([Sales])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MoM Performance' datatype='boolean' name='[Calculation_552957597480783874]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(IF LAST() = 0&#10;THEN SUM([Sales])&#10;END)&#10;&gt;&#10;WINDOW_MAX(IF LAST()=1&#10;THEN SUM([Sales])&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dot Indiciator' datatype='integer' name='[Calculation_552957597482434563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX([Date]) = WINDOW_MAX(MAX([Date]))&#10;THEN SUM([Sales])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CoffeeChain_Query' datatype='table' name='[__tableau_internal_object_id__].[CoffeeChain!Query_9B39D580D90E44A0BBFDE62AEDB8CCD3]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_552957597478158336]' derivation='User' name='[usr:Calculation_552957597478158336:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_552957597480783874]' derivation='User' name='[usr:Calculation_552957597480783874:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_552957597482434563]' derivation='User' name='[usr:Calculation_552957597482434563:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.17ikhhy1khkof6164bs2x1swcbtr'>
      <datasources>
        <datasource caption='CoffeeChain Query' name='federated.17ikhhy1khkof6164bs2x1swcbtr' />
      </datasources>
      <datasource-dependencies datasource='federated.17ikhhy1khkof6164bs2x1swcbtr'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17ikhhy1khkof6164bs2x1swcbtr].[yr:Date:ok]'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Annual sales by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual sales by product , &lt;</run>
            <run>[federated.17ikhhy1khkof6164bs2x1swcbtr].[yr:Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query' name='federated.17ikhhy1khkof6164bs2x1swcbtr' />
          </datasources>
          <datasource-dependencies datasource='federated.17ikhhy1khkof6164bs2x1swcbtr'>
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17ikhhy1khkof6164bs2x1swcbtr].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17ikhhy1khkof6164bs2x1swcbtr].[sum:Budget Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.17ikhhy1khkof6164bs2x1swcbtr].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.17ikhhy1khkof6164bs2x1swcbtr].[sum:Budget Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.17ikhhy1khkof6164bs2x1swcbtr].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17ikhhy1khkof6164bs2x1swcbtr].[sum:Budget Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.17ikhhy1khkof6164bs2x1swcbtr].[none:Product:nk]</rows>
        <cols>[federated.17ikhhy1khkof6164bs2x1swcbtr].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;, &lt;</run>
            <run>[federated.17ikhhy1khkof6164bs2x1swcbtr].[yr:Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query' name='federated.17ikhhy1khkof6164bs2x1swcbtr' />
          </datasources>
          <datasource-dependencies datasource='federated.17ikhhy1khkof6164bs2x1swcbtr'>
            <column caption='High-low Point' datatype='integer' name='[Calculation_552957597478158336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MAX(Sum([Sales]))==SUM([Sales])&#10;OR WINDOW_MIN(Sum([Sales]))==SUM([Sales])&#10;THEN SUM([Sales])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_552957597478158336]' derivation='User' name='[usr:Calculation_552957597478158336:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17ikhhy1khkof6164bs2x1swcbtr].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ikhhy1khkof6164bs2x1swcbtr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ikhhy1khkof6164bs2x1swcbtr].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ikhhy1khkof6164bs2x1swcbtr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ikhhy1khkof6164bs2x1swcbtr].[usr:Calculation_552957597478158336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ikhhy1khkof6164bs2x1swcbtr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17ikhhy1khkof6164bs2x1swcbtr].[none:Product:nk] * ([federated.17ikhhy1khkof6164bs2x1swcbtr].[sum:Sales:qk] + [federated.17ikhhy1khkof6164bs2x1swcbtr].[usr:Calculation_552957597478158336:qk]))</rows>
        <cols>[federated.17ikhhy1khkof6164bs2x1swcbtr].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales trends (with MoM)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;, &lt;</run>
            <run>[federated.17ikhhy1khkof6164bs2x1swcbtr].[yr:Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query' name='federated.17ikhhy1khkof6164bs2x1swcbtr' />
          </datasources>
          <datasource-dependencies datasource='federated.17ikhhy1khkof6164bs2x1swcbtr'>
            <column caption='MoM Performance' datatype='boolean' name='[Calculation_552957597480783874]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(IF LAST() = 0&#10;THEN SUM([Sales])&#10;END)&#10;&gt;&#10;WINDOW_MAX(IF LAST()=1&#10;THEN SUM([Sales])&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dot Indiciator' datatype='integer' name='[Calculation_552957597482434563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MAX([Date]) = WINDOW_MAX(MAX([Date]))&#10;THEN SUM([Sales])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_552957597480783874]' derivation='User' name='[usr:Calculation_552957597480783874:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_552957597482434563]' derivation='User' name='[usr:Calculation_552957597482434563:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17ikhhy1khkof6164bs2x1swcbtr].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ikhhy1khkof6164bs2x1swcbtr].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ikhhy1khkof6164bs2x1swcbtr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ikhhy1khkof6164bs2x1swcbtr].[usr:Calculation_552957597482434563:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17ikhhy1khkof6164bs2x1swcbtr].[usr:Calculation_552957597480783874:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.17ikhhy1khkof6164bs2x1swcbtr].[none:Product:nk] / [federated.17ikhhy1khkof6164bs2x1swcbtr].[usr:Calculation_552957597480783874:nk]) * ([federated.17ikhhy1khkof6164bs2x1swcbtr].[sum:Sales:qk] + [federated.17ikhhy1khkof6164bs2x1swcbtr].[usr:Calculation_552957597482434563:qk]))</rows>
        <cols>[federated.17ikhhy1khkof6164bs2x1swcbtr].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CoffeeChain Query' name='federated.17ikhhy1khkof6164bs2x1swcbtr' />
      </datasources>
      <datasource-dependencies datasource='federated.17ikhhy1khkof6164bs2x1swcbtr'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65654' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='9247'>
            <zone h='65654' id='5' type-v2='layout-basic' w='86472' x='615' y='9247'>
              <zone h='65654' id='3' name='Annual sales by product' w='46279' x='615' y='9247'>
              </zone>
              <zone h='65654' id='9' name='Monthly sales trends (with MoM)' w='40193' x='46894' y='9247'>
              </zone>
            </zone>
            <zone fixed-size='160' h='65654' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12298' x='87087' y='9247'>
              <zone h='11757' id='8' mode='radiolist' name='Annual sales by product' param='[federated.17ikhhy1khkof6164bs2x1swcbtr].[yr:Date:ok]' type-v2='filter' w='12298' x='87087' y='9247'>
              </zone>
              <zone h='6077' id='11' name='Monthly sales trends (with MoM)' pane-specification-id='2' param='[federated.17ikhhy1khkof6164bs2x1swcbtr].[:Measure Names]' type-v2='color' w='12298' x='87087' y='21004'>
              </zone>
              <zone h='8719' id='12' name='Monthly sales trends (with MoM)' pane-specification-id='3' param='[federated.17ikhhy1khkof6164bs2x1swcbtr].[usr:Calculation_552957597480783874:nk]' type-v2='color' w='12298' x='87087' y='27081'>
              </zone>
            </zone>
          </zone>
          <zone h='24042' id='13' type-v2='empty' w='98770' x='615' y='74901'>
          </zone>
          <zone forceUpdate='true' h='8190' id='14' type-v2='text' w='98770' x='615' y='1057'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='24'>Coffee Chain Sales Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
